<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilson Bar</title>
</head>
<body>
    <center>    
    <h1 style="color: black;">Bienvenido a Nuestro Restaurante Wilson Bar</h1><br><br>
    
    <img src="https://lh5.googleusercontent.com/p/AF1QipMVuKUiHg4vsZp8FNtBswLbRgpGp_3NgKz8FJ4-" width="800" height="400"><br><br>
    
        <style>
            body
            {
                background-color: white;
            }     
            .bandera 
            {
                width: 140px;
                height: 80px;
                border: 1px solid #000;
                animation-name: cargarprogreso ;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            @keyframes cargarprogreso
            {
            50%
            {width: 40%;}
            }
            .franja 
            {
                height: 33.33%;
            }
            .amarillo 
            {
                background-color: #FFD700;
            }
            .azul 
            {
                background-color: #0033A0;
            }
            .rojo 
            {
                background-color: #CE1126;
            }
        </style><br>

    <div class="bandera">
        <div class="franja amarillo"></div>
        <div class="franja azul"></div>
        <div class="franja rojo"></div>
    </div><br><br>

    <h4><a href="carta.html" style="color: black;" >Carta</a></h4>
    <h4><a href="pedido.html" style="color: black;">Realizar un Pedido</a></h4>
    </center>
</body>
</html>